<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Registration Form</title>
    
    <style>
              body {
            background-image: url('./ONLINE.png');
            
              font-family: 'Arial', sans-serif;
              margin: 0;
              padding: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
              background-color: #ffffff;
          }
          
          .container {
            
              background-color: #fff;
              padding: 60px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          form {
              text-align: center;
          }
          
          h2 {
              color: #333;
          }
          
          .formgrp {
              margin-bottom: 30px;
          }
          
          label {
              display: block;
              font-size: 16px;
              margin-bottom: 5px;
              color: #555;
          }
          
          input {
              width: 100%;
              padding: 8px;
              font-size: 14px;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
          
          button {
              background-color: #4caf50;
              color: #fff;
              padding: 10px 20px;
              font-size: 16px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }
          
          button:hover {
              background-color: #45a049;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <form action="/register" method="post">
            <h2>Registration Form</h2>
            <div class="formgrp">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="formgrp">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="formgrp">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="formgrp">
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>
